# liga-person-service

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/annotations/: DBLog.java
core/src/main/java/liga/medical/personservice/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/personservice/core/config/: RabbitConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  AuthController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonController.java
core/src/main/java/liga/medical/personservice/core/mapping/: AddressMapper.java  ContacMapper.java  IllnessMapper.java  LogMapper.java  MedicalCardMapper.java  PersonMapper.java  RoleMapper.java  SignalsMapper.java  UserMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Role.java  Signals.java  User.java
core/src/main/java/liga/medical/personservice/core/security/: CustomUsernamePasswordAuthenticationFilter.java
core/src/main/java/liga/medical/personservice/core/service/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonService.java  RabbitConsumerService.java  RoleService.java  UserService.java
core/src/main/java/liga/medical/personservice/core/serviceImpl/: AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonServiceImpl.java  RabbitConsumerServiceImpl.java  RabbitQueueListener.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/liga/medical/personservice/core/validation/: UserValidator.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: 1-initial.xml  2-data.xml
core/src/main/resources/db/0.0.2/: 3-provide-auth.xml  4-fill-auth-data.xml
core/src/main/resources/db/0.0.3/: 5-logging-login.xml
core/src/main/resources/db/0.0.4/: 6-signals-table.xml
core/src/main/resources/init/: data.sql  schema.sql
core/src/main/resources/sql/: task3.sql  task44.sql  task5.sql  task6.sql  task7.sql
core/src/main/resources/templates/: errorRegistration.html  login.html  registration.html  successLogin.html
core/src/test/java/liga/medical/personservice/core/: PersonServiceApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/personservice/dto/: LogLoginDTO.java  UserDTO.java
migration/: pom.xml
utils/: pom.xml
